views/index.pug
doctype html
html(lang="ru-Ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Создание сайтов Минск. Система скидок и поддержка!
    meta(name="description" content="Разработка сайтов любой сложности. Наши цены гораздо ниже рыночных, а система скидок позволяет сэкономить вам еще больше денег. Создание сайтов с нуля, под ключ и их последующие продвижение")
    meta(property="image" content="http://webz.by/public/img/logoSocials.png")

    meta(property="og:type" content="website")
    meta(property="og:url" content="webz.by")
    meta(property="og:title" content="Создание сайтов Минск. Система скидок и поддержка!")
    meta(property="og:description" content="Разработка сайтов любой сложности. Наши цены гораздо ниже рыночных, а система скидок позволяет сэкономить вам еще больше денег. Создание сайтов с нуля, под ключ и их последующие продвижение")
    meta(property="og:image" content="http://webz.by/public/img/logoSocials.png")
    meta(name="yandex-verification" content="2a0a184c9fd479f4")

    link(rel="shortcut icon" href="public/img/five-icon.png" type="image/x-icon")
    link(rel="stylesheet" href="libs/bootstrap-grid-3.3.1.min.css")
    link(rel="stylesheet" href="public/css/app.css")
    link(href="https://fonts.googleapis.com/css?family=Oswald:300,500&amp;subset=cyrillic" rel="stylesheet")
  body
    .Header.coverable
      .hidden-sm.hidden-md.hidden-lg.MenuLine
        input(type="checkbox" id="hmt").hidden.htm
        label(for="hmt").btn-menu
          span.btn-menu__line
          span.btn-menu__line
          span.btn-menu__line
        nav.MobileMenu
          ul.menu.menu_mobile
            li.menu__item
              a.menu__lnk(href="#price") ЦЕНЫ
            li.menu__item
              a.menu__lnk(href="#portfolio") ПОРТФОЛИО
            li.menu__item
              a.menu__lnk.menu__lnk_new(href="#discounts") СКИДКИ
            li.menu__item
              a.menu__lnk(href="#testimonials") ОТЗЫВЫ
          .MobileContacts
            .mobileContacts +375 (29) 825 76 79
            .mobileContacts webz.sites.by@gmail.com
      .Header__container.container
        .Header__half
          .Header__intro
            .logo.separator WEBZ
            h1.pageTitle Создание сайтов в Минске
            .Header__coverCheck.coverCheck
              .coverCheck__item Дешевле
              .coverCheck__item Качественнее
              .coverCheck__item Надежнее
        .Header__half
          nav.Header__Menu.Menu
            ul.menu
              li.menu__item
                a.menu__lnk(href="#price") ЦЕНЫ
              li.menu__item
                a.menu__lnk(href="#portfolio") ПОРТФОЛИО
              li.menu__item
                a.menu__lnk.menu__lnk_new(href="#discounts") СКИДКИ
              li.menu__item
                a.menu__lnk(href="#testimonials") ОТЗЫВЫ
          form.Header__form.form
            input.form__field(type="text" name="name" placeholder="ВАШЕ ИМЯ" required)
            input.form__field(type="text" name="phone" placeholder="ВАШ НОМЕР ТЕЛЕФОНА" required)
            input.form__field(type="text" name="email" placeholder="ВАШ E-MAIL" required)
            button.form__btn.btn.btn_wp(type="submit" name="mail-request") ОСТАВИТЬ ЗАЯВКУ
          .Header__contacts.contacts
            .contacts__group
              a.contacts__item(href="tel:+375298257679") +375 (29) 825 76 79
              a.contacts__item(href="tel:+375447320763") +375 (44) 732 07 63
            .contacts__group
              a.contacts__item(href="mailto:webz.sites.by@gmail.com") webz.sites.by@gmail.com
    -
     var bonuses = [
        {title: 'Исследование вашего рынка и конкурентов', img_src: 'public/img/laptop.png', text: 'При создании сайта мы учитываем все факторы вашего рынка: сезонность, главные потребности клиента, наиболее популярные ключевые слова при поиске, чтобы сайт изначально был готов к дальнейшему продвижению'},
        {title: 'Уникальный, адаптивный дизайн', img_src: 'public/img/editor.png', text: 'Это то что выделит вас и сделает клиента более дружелюбным к вам. Дизайн – это не просто красивая картинка, а это то что помогает расположить к вам клиента.'},
        {title: 'Поддержка', img_src: 'public/img/responsive.png', text: 'Любое внесение поправок на сайт, которые не затрагивают оговоренный функционал, обойдутся вам совершенно бесплатно, если что-то вдруг окажется не красивым или перестанет работать - мы обязуемся исправить в кротчайшие сроки.'}]
    section.section.bonuses
      h2.title.Fblack.align-center.container Что вы получаете заказывая<br /> создание сайта у нас
      ul.bonuses__list
        each bonus in bonuses
          li.infoCard
            img.infoCard__img(src=bonus.img_src alt=bonus.title)
            .infoCard__title= bonus.title
            .infoCard__text.text= bonus.text

    -
     var products = [
        {title: 'Сайт-визитка', info: 'Это небольшой сайт, чаще всего до 4 страниц. Содержащий основную информацию о компании, услуге, товаре. С прайс листами и контактной информацией. Как и все остальные сайты, сайты-визитки мы разрабатываем только с индивидуальным дизайном, что позволит даже по маленькому сайту выделить Вас среди конкурентов.', img_src: 'public/img/visit-card.png', cost: 'от 100$'},
        {title: 'Landing Page', info: 'Это одностраничный сайт (так называемая посадочная страница), предназначенный для продажи одного товара или услуги. Преимуществом такого сайта является то, что он максимально раскрывает ваше уникальное торговое предложение. У лэндингов максимальная конверсия (зашел - оставил заявку). Вместе с разработкой лендинга мы БЕСПЛАТНО настраиваем контекстную рекламу', img_src: 'public/img/landing.png', cost: 'от 190$'},
        {title: 'Корпоративный сайт', info: 'Это большой полнофункциональный сайт, задачей которого является заявить о компании в интернете. Мы стараемся чтобы каждый сделанный нами сайт максимально точно раскрывал потенциал компании и повышал ее статус.', img_src: 'public/img/team.png', cost: 'от 300$'},
        {title: 'Интернет-магазин', info: 'Сайт с помощью которого Вы сможете продавать свои услуги и продукцию в интернете. Он продаёт Вашу продукцию 24/7. Обратитесь к нам и мы разработаем Вам самый оптимальный для вашей ниши интернет магазин. С самыми эффективными решениями. Подключим CRM, 1С и многое другое.', img_src: 'public/img/cart.png', cost: 'от 500$'}]
    section.section#price
      h2.title.Fblack.align-center.container Цены на создание сайтов
      ul.price
        each product in products
          li.price__productCard.productCard
            .productCard__openInfo i
            img.productCard__img(src=product.img_src alt=product.title)
            h3.productCard__title= product.title
            .productCard__cost= product.cost
            .productCard__btn.openForm Заказать
            .productCard__info.modalBg
              .modalContent.Fwhite
                .modalContent__close
                h3.title.separator.separator_default.separator_white= product.title
                p.text= product.info
    -
     var works = [
      {title: 'CREDO Engineers', description: '(Сайт в процессе разработки) Корпоративный сайт для американской компании CREDO Engineers, которая занимается архитектурой и планировкой зданий. Сайт переведен на 2 языка, имеет удобную систему управления информацией о компании.', url: 'http://credo-engineers.com', photo_src: 'data/portfolio/credo.jpg', long: true, category: 'corporate'},
      {title: 'Kub-event', description: 'Сайт-каталог/сайт-визитка для event агентства. Основной упор на сайте был сделан на хорошее отображение альбомов мероприятий, а также удобную панель для управления альбомами.', url: 'http://kub-event.by', photo_src: 'data/portfolio/kub-event.jpg', long: true, category: 'corporate'},
      {title: 'RD-Service', description: 'RD-service - Профессиональный ремонт автомобилей. Сайт выполнен по всем правилам правильного лендинга, благодаря чему имеет высокую конверсию, а клиент получает моментально SMS-оповещение на телефон, как только кто-нибудь оставляет заявку на сайте!', url: 'http://www.rd-service.by/', photo_src: 'data/portfolio/rd-logow.jpg', long: false, category: 'landing-page'},
      {title: 'Instup', description: 'Продвижение бизнеса или личности в инстаграме. Современный дизайн в цветах тематики и возможность отслеживать онлайн над чем работает компания.', url: 'http://www.instup.by/', photo_src: 'data/portfolio/instup-logo.jpg', long: false, category: 'landing-page'},
      {title: 'Flightcase', description: 'Сайт-визитка для копании по производу кофров и рэковых кейсов, дизайн выполнен в соответсвии с тематикой.', url: 'http://flightcase.by', photo_src: 'data/portfolio/flightcase.jpg', long: false, category: 'visit-card'},
      {title: 'Metal-montag', description: 'Компания Metal-montag занимается установкой и изделием металлоконструкций и основная цель стоящая перед нами - было создание сайта, на котором потенциальный клиент мог просмотреть кучу разных вариантов изделий из металла и подобрать что-то для себя.', url: 'http://metal-montaj.herokuapp.com', photo_src: 'data/portfolio/mm.jpg', long: false, category: 'visit-card'}]
    section#portfolio
      .portfolio__picker.picker
        .container
          h2.picker__title.title.align-center Портфолио
          ul
            li.picker__category.picker__category_selected#album-all Все
            li.picker__category#album-landings Landing page
            li.picker__category#album-vitit-cards Сайт-визитка
            li.picker__category#album-corporate Корпоративный сайт
      .portfolio__mosaicAlbum.mosaicAlbum.clearfix
        each work in works
          div
            .mosaicAlbum__Photo(class=work.long ? 'mosaicAlbum__Photo_long' : '' data-info=work.category)
              .mosaicAlbum__photoIn
                .mosaicAlbum__photoCont.coverable(style="background-image: url('" + work.photo_src + "')")
            .mosaicAlbum__Description.modalBg
              .modalContent.Fwhite
                .modalContent__close
                h3.title.separator.separator_default.separator_white= work.title
                  a.title__wLink.wLink(href=work.url target="_blank")
                    img(src="public/img/link.png")
                p.text= work.description

    .clearfix#discounts
      .section.SectionHalf.SectionHalf_G.col-xs-12.col-sm-12.col-md-6.col-lg-6
        section.sectionHalf
            .sectionHalf__content.clearfix
              h2.sectionHalf__title.title.separator Наша система<br /> скидок
              .sectionHalf__textGroup.textGroup
                h3.textGroup__title Скидка 10%
                p.text Поделитесь ссылкой на наш сайт и соберите 10 репостов (ретвитов) во Вконтакте, Facebook или Tweeter и получите скидку 10%
              .sectionHalf__textGroup.textGroup
                h3.textGroup__title Скидка 30%
                p.text Закажите 2 сайта или приведите клиента и получите скидку 30%
            .sectionHalf__socials.clearfix
              a(href="https://vk.com/share.php?url=http://webz.by" target="_blank").sectionHalf__socialIcon.socialIcon vk
              .sectionHalf__socialIcon.socialIcon.facebook f
              .sectionHalf__socialIcon.socialIcon.tweeter t
      .section.SectionHalf.SectionHalf_P.hidden-xs.hidden-sm.col-md-6.col-lg-6
        section.sectionHalf
          .sectionHalf__content
            h2.sectionHalf__title.title.separator Оставьте заявку<br /> прямо сейчас
            p.text И мы свяжемся с вами, чтобы сэкономить ваше время
          .sectionHalf__btn.btn.openForm ОСТАВИТЬ ЗАЯВКУ

    section.section
      .container
        h2.title.Fblack.align-center 5 Шагов для идеального<br /> результата
        ol.steps
          li.Step
            .step
              .step__number 1
              .step__content
                h3.step__title.separator Планирование
                p.text Оговариваем возможности, прикидываем общую концепцию, расчитываем стоимость сайта
          li.Step
            .step
              .step__number 2
              .step__content
                h3.step__title.separator Проектирование
                p.text Исследование вашего рынка, разработка макета будущего сайта, демонстрация макета сайта и внесение поправок по вашему желанию сайта
          li.Step
            .step
              .step__number 3
              .step__content
                h3.step__title.separator Разработка
                p.text Верстка и программирование сайта
          li.Step
            .step
              .step__number 4
              .step__content
                h3.step__title.separator Сдача проекта
                p.text Тестирование сайта, демонстация проделанной работы, загрузка сайта на хостинг
          li.Step.step_warranty
            .step
              .step__number 5
              .step__content
                h3.step__title.separator Гарантия и поддержка
                p.text Мы обязуемся всегда быть рядом на случай, если что-то пойдет не так, исправим любые возникнувшие проблемы в кротчайшие сроки

    -
     var users = [
        {name: 'Кирилл', img_src: 'data/users/Kirill.jpg' , status: 'Руководитель ООО Агентство маркетинговых сервисов «КУБ»', testimonial: 'ООО Агентство маркетинговых сервисов КУБ благодарит студию «WEBZ» за хорошо проделанную работу по созданию нового сайта kub-event.by, а также за внимательное отношение ко всем пожеланиям, которые поступали в процессе выполнения заказа. Поставленные задачи были выполнены студией профессионально и в полном соответствии с ожиданиями.'},
        {name: 'Роман', img_src: 'data/users/Roma.jpg', status: 'Руководитель компании «Flightcase»', testimonial: 'Огромное спасибо за разработку сайта! Все стильно и практично. Всем советую. Не прогадаете!'}
        ]
    section.section.testimonials.coverable#testimonials
      .container
        h2.title.Fblack.align-left Отзывы наших клиентов
        .owl-carousel.owl-theme
          each user in users
            .testimonial
              .testimonial__user.user
                .user__img.coverable(style="background-image: url('" + user.img_src + "')")
                .user__name= user.name
                .user__status.text= user.status
              .testimonial__text.text= user.testimonial

    section.section
      .container
        h2.title.Fblack.align-left Наши контакты
        .communication
          .communication__part
            .communication__info
              .communication__img.communication__img_email.sprite
              .communication__content
                h3.communication__title Наш E-mail
                a.communication__text.text(href="mailto:webz.sites@gmail.com") webz.sites.by@gmail.com
            .communication__info
              .communication__img.communication__img_phone.sprite
              .communication__content
                h3.communication__title Звонить сюда
                a.communication__text.text(href="tel:+375298257679") +375 (29) 825 76 79
                a.communication__text.text(href="tel:+375447320763") +375 (44) 732 07 63
          .communication__part.communication__form
            form.form.form_black.form_cmp
              div.form__fields.clearfix
                input.form__field(type="text" name="name" placeholder="Ваше имя" required)
                input.form__field(type="text" name="email" placeholder="Ваш E-mail" required)
              label.form__label Сообщение
              textarea.form__tfield(name="message" required)
              button.form__btn.btn.btn_black.btn_wp(type="submit" name="mail-request") ОСТАВИТЬ ЗАЯВКУ

    #formPopup.modalBg
      .modalContent
        .modalContent__close
        form.form.form_white.form_cmp
          input(type="hidden" value="")
          div.form__fields.clearfix
            input.form__field(type="text" name="name" placeholder="Ваше имя" required)
            input.form__field(type="text" name="email" placeholder="Ваш E-mail" required)
          label.form__label Сообщение
          textarea.form__tfield(name="message" required)
          button.form__btn.btn.btn_white.btn_wp(type="submit" name="mail-request") ОСТАВИТЬ ЗАЯВКУ

    #thanks.modalBg
      .modalContent
        .modalContent__close
        .title.Fwhite.separator.separator_default.separator_white Спасибо за заявку!
        .text.Fwhite Мы свяжемся с вами в ближайшее время.

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="libs/mask.min.js")
    script(src="libs/owl-carousel/owl.carousel.min.js")
    script(src="libs/fontfaceobserver.js")
    script(src="public/js/app.js")

index.html
<!DOCTYPE html><html lang="ru-Ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Создание сайтов Минск. Система скидок и поддержка!</title><meta name="description" content="Разработка сайтов любой сложности. Наши цены гораздо ниже рыночных, а система скидок позволяет сэкономить вам еще больше денег. Создание сайтов с нуля, под ключ и их последующие продвижение"><meta property="image" content="http://webz.by/public/img/logoSocials.png"><meta property="og:type" content="website"><meta property="og:url" content="webz.by"><meta property="og:title" content="Создание сайтов Минск. Система скидок и поддержка!"><meta property="og:description" content="Разработка сайтов любой сложности. Наши цены гораздо ниже рыночных, а система скидок позволяет сэкономить вам еще больше денег. Создание сайтов с нуля, под ключ и их последующие продвижение"><meta property="og:image" content="http://webz.by/public/img/logoSocials.png"><meta name="yandex-verification" content="2a0a184c9fd479f4"><link rel="shortcut icon" href="public/img/five-icon.png" type="image/x-icon"><link rel="stylesheet" href="libs/bootstrap-grid-3.3.1.min.css"><link rel="stylesheet" href="public/css/app.css"><link href="https://fonts.googleapis.com/css?family=Oswald:300,500&amp;amp;subset=cyrillic" rel="stylesheet"></head><body><div class="Header coverable"><div class="hidden-sm hidden-md hidden-lg MenuLine"><input class="hidden htm" type="checkbox" id="hmt"><label class="btn-menu" for="hmt"><span class="btn-menu__line"></span><span class="btn-menu__line"></span><span class="btn-menu__line"></span></label><nav class="MobileMenu"><ul class="menu menu_mobile"><li class="menu__item"><a class="menu__lnk" href="#price">ЦЕНЫ</a></li><li class="menu__item"><a class="menu__lnk" href="#portfolio">ПОРТФОЛИО</a></li><li class="menu__item"><a class="menu__lnk menu__lnk_new" href="#discounts">СКИДКИ</a></li><li class="menu__item"><a class="menu__lnk" href="#testimonials">ОТЗЫВЫ</a></li></ul><div class="MobileContacts"><div class="mobileContacts">+375 (29) 825 76 79</div><div class="mobileContacts">webz.sites.by@gmail.com</div></div></nav></div><div class="Header__container container"><div class="Header__half"><div class="Header__intro"><div class="logo separator">WEBZ</div><h1 class="pageTitle">Создание сайтов в Минске</h1><div class="Header__coverCheck coverCheck"><div class="coverCheck__item">Дешевле</div><div class="coverCheck__item">Качественнее</div><div class="coverCheck__item">Надежнее</div></div></div></div><div class="Header__half"><nav class="Header__Menu Menu"><ul class="menu"><li class="menu__item"><a class="menu__lnk" href="#price">ЦЕНЫ</a></li><li class="menu__item"><a class="menu__lnk" href="#portfolio">ПОРТФОЛИО</a></li><li class="menu__item"><a class="menu__lnk menu__lnk_new" href="#discounts">СКИДКИ</a></li><li class="menu__item"><a class="menu__lnk" href="#testimonials">ОТЗЫВЫ</a></li></ul></nav><form class="Header__form form"><input class="form__field" type="text" name="name" placeholder="ВАШЕ ИМЯ" required><input class="form__field" type="text" name="phone" placeholder="ВАШ НОМЕР ТЕЛЕФОНА" required><input class="form__field" type="text" name="email" placeholder="ВАШ E-MAIL" required><button class="form__btn btn btn_wp" type="submit" name="mail-request">ОСТАВИТЬ ЗАЯВКУ</button></form><div class="Header__contacts contacts"><div class="contacts__group"><a class="contacts__item" href="tel:+375298257679">+375 (29) 825 76 79</a><a class="contacts__item" href="tel:+375447320763">+375 (44) 732 07 63</a></div><div class="contacts__group"><a class="contacts__item" href="mailto:webz.sites.by@gmail.com">webz.sites.by@gmail.com</a></div></div></div></div></div><section class="section bonuses"><h2 class="title Fblack align-center container">Что вы получаете заказывая<br /> создание сайта у нас</h2><ul class="bonuses__list"><li class="infoCard"><img class="infoCard__img" src="public/img/laptop.png" alt="Исследование вашего рынка и конкурентов"><div class="infoCard__title">Исследование вашего рынка и конкурентов</div><div class="infoCard__text text">При создании сайта мы учитываем все факторы вашего рынка: сезонность, главные потребности клиента, наиболее популярные ключевые слова при поиске, чтобы сайт изначально был готов к дальнейшему продвижению</div></li><li class="infoCard"><img class="infoCard__img" src="public/img/editor.png" alt="Уникальный, адаптивный дизайн"><div class="infoCard__title">Уникальный, адаптивный дизайн</div><div class="infoCard__text text">Это то что выделит вас и сделает клиента более дружелюбным к вам. Дизайн – это не просто красивая картинка, а это то что помогает расположить к вам клиента.</div></li><li class="infoCard"><img class="infoCard__img" src="public/img/responsive.png" alt="Поддержка"><div class="infoCard__title">Поддержка</div><div class="infoCard__text text">Любое внесение поправок на сайт, которые не затрагивают оговоренный функционал, обойдутся вам совершенно бесплатно, если что-то вдруг окажется не красивым или перестанет работать - мы обязуемся исправить в кротчайшие сроки.</div></li></ul></section><section class="section" id="price"><h2 class="title Fblack align-center container">Цены на создание сайтов</h2><ul class="price"><li class="price__productCard productCard"><div class="productCard__openInfo">i</div><img class="productCard__img" src="public/img/visit-card.png" alt="Сайт-визитка"><h3 class="productCard__title">Сайт-визитка</h3><div class="productCard__cost">от 100$</div><div class="productCard__btn openForm">Заказать</div><div class="productCard__info modalBg"><div class="modalContent Fwhite"><div class="modalContent__close"></div><h3 class="title separator separator_default separator_white">Сайт-визитка</h3><p class="text">Это небольшой сайт, чаще всего до 4 страниц. Содержащий основную информацию о компании, услуге, товаре. С прайс листами и контактной информацией. Как и все остальные сайты, сайты-визитки мы разрабатываем только с индивидуальным дизайном, что позволит даже по маленькому сайту выделить Вас среди конкурентов.</p></div></div></li><li class="price__productCard productCard"><div class="productCard__openInfo">i</div><img class="productCard__img" src="public/img/landing.png" alt="Landing Page"><h3 class="productCard__title">Landing Page</h3><div class="productCard__cost">от 190$</div><div class="productCard__btn openForm">Заказать</div><div class="productCard__info modalBg"><div class="modalContent Fwhite"><div class="modalContent__close"></div><h3 class="title separator separator_default separator_white">Landing Page</h3><p class="text">Это одностраничный сайт (так называемая посадочная страница), предназначенный для продажи одного товара или услуги. Преимуществом такого сайта является то, что он максимально раскрывает ваше уникальное торговое предложение. У лэндингов максимальная конверсия (зашел - оставил заявку). Вместе с разработкой лендинга мы БЕСПЛАТНО настраиваем контекстную рекламу</p></div></div></li><li class="price__productCard productCard"><div class="productCard__openInfo">i</div><img class="productCard__img" src="public/img/team.png" alt="Корпоративный сайт"><h3 class="productCard__title">Корпоративный сайт</h3><div class="productCard__cost">от 300$</div><div class="productCard__btn openForm">Заказать</div><div class="productCard__info modalBg"><div class="modalContent Fwhite"><div class="modalContent__close"></div><h3 class="title separator separator_default separator_white">Корпоративный сайт</h3><p class="text">Это большой полнофункциональный сайт, задачей которого является заявить о компании в интернете. Мы стараемся чтобы каждый сделанный нами сайт максимально точно раскрывал потенциал компании и повышал ее статус.</p></div></div></li><li class="price__productCard productCard"><div class="productCard__openInfo">i</div><img class="productCard__img" src="public/img/cart.png" alt="Интернет-магазин"><h3 class="productCard__title">Интернет-магазин</h3><div class="productCard__cost">от 500$</div><div class="productCard__btn openForm">Заказать</div><div class="productCard__info modalBg"><div class="modalContent Fwhite"><div class="modalContent__close"></div><h3 class="title separator separator_default separator_white">Интернет-магазин</h3><p class="text">Сайт с помощью которого Вы сможете продавать свои услуги и продукцию в интернете. Он продаёт Вашу продукцию 24/7. Обратитесь к нам и мы разработаем Вам самый оптимальный для вашей ниши интернет магазин. С самыми эффективными решениями. Подключим CRM, 1С и многое другое.</p></div></div></li></ul></section><section id="portfolio"><div class="portfolio__picker picker"><div class="container"><h2 class="picker__title title align-center">Портфолио</h2><ul><li class="picker__category picker__category_selected" id="album-all">Все</li><li class="picker__category" id="album-landings">Landing page</li><li class="picker__category" id="album-vitit-cards">Сайт-визитка</li><li class="picker__category" id="album-corporate">Корпоративный сайт</li></ul></div></div><div class="portfolio__mosaicAlbum mosaicAlbum clearfix"><div><div class="mosaicAlbum__Photo mosaicAlbum__Photo_long" data-info="corporate"><div class="mosaicAlbum__photoIn"><div class="mosaicAlbum__photoCont coverable" style="background-image: url('data/portfolio/credo.jpg');"></div></div></div><div class="mosaicAlbum__Description modalBg"><div class="modalContent Fwhite"><div class="modalContent__close"></div><h3 class="title separator separator_default separator_white">CREDO Engineers<a class="title__wLink wLink" href="http://credo-engineers.com" target="_blank"><img src="public/img/link.png"></a></h3><p class="text">(Сайт в процессе разработки) Корпоративный сайт для американской компании CREDO Engineers, которая занимается архитектурой и планировкой зданий. Сайт переведен на 2 языка, имеет удобную систему управления информацией о компании.</p></div></div></div><div><div class="mosaicAlbum__Photo mosaicAlbum__Photo_long" data-info="corporate"><div class="mosaicAlbum__photoIn"><div class="mosaicAlbum__photoCont coverable" style="background-image: url('data/portfolio/kub-event.jpg');"></div></div></div><div class="mosaicAlbum__Description modalBg"><div class="modalContent Fwhite"><div class="modalContent__close"></div><h3 class="title separator separator_default separator_white">Kub-event<a class="title__wLink wLink" href="http://kub-event.by" target="_blank"><img src="public/img/link.png"></a></h3><p class="text">Сайт-каталог/сайт-визитка для event агентства. Основной упор на сайте был сделан на хорошее отображение альбомов мероприятий, а также удобную панель для управления альбомами.</p></div></div></div><div><div class="mosaicAlbum__Photo" data-info="landing-page"><div class="mosaicAlbum__photoIn"><div class="mosaicAlbum__photoCont coverable" style="background-image: url('data/portfolio/rd-logow.jpg');"></div></div></div><div class="mosaicAlbum__Description modalBg"><div class="modalContent Fwhite"><div class="modalContent__close"></div><h3 class="title separator separator_default separator_white">RD-Service<a class="title__wLink wLink" href="http://www.rd-service.by/" target="_blank"><img src="public/img/link.png"></a></h3><p class="text">RD-service - Профессиональный ремонт автомобилей. Сайт выполнен по всем правилам правильного лендинга, благодаря чему имеет высокую конверсию, а клиент получает моментально SMS-оповещение на телефон, как только кто-нибудь оставляет заявку на сайте!</p></div></div></div><div><div class="mosaicAlbum__Photo" data-info="landing-page"><div class="mosaicAlbum__photoIn"><div class="mosaicAlbum__photoCont coverable" style="background-image: url('data/portfolio/instup-logo.jpg');"></div></div></div><div class="mosaicAlbum__Description modalBg"><div class="modalContent Fwhite"><div class="modalContent__close"></div><h3 class="title separator separator_default separator_white">Instup<a class="title__wLink wLink" href="http://www.instup.by/" target="_blank"><img src="public/img/link.png"></a></h3><p class="text">Продвижение бизнеса или личности в инстаграме. Современный дизайн в цветах тематики и возможность отслеживать онлайн над чем работает компания.</p></div></div></div><div><div class="mosaicAlbum__Photo" data-info="visit-card"><div class="mosaicAlbum__photoIn"><div class="mosaicAlbum__photoCont coverable" style="background-image: url('data/portfolio/flightcase.jpg');"></div></div></div><div class="mosaicAlbum__Description modalBg"><div class="modalContent Fwhite"><div class="modalContent__close"></div><h3 class="title separator separator_default separator_white">Flightcase<a class="title__wLink wLink" href="http://flightcase.by" target="_blank"><img src="public/img/link.png"></a></h3><p class="text">Сайт-визитка для копании по производу кофров и рэковых кейсов, дизайн выполнен в соответсвии с тематикой.</p></div></div></div><div><div class="mosaicAlbum__Photo" data-info="visit-card"><div class="mosaicAlbum__photoIn"><div class="mosaicAlbum__photoCont coverable" style="background-image: url('data/portfolio/mm.jpg');"></div></div></div><div class="mosaicAlbum__Description modalBg"><div class="modalContent Fwhite"><div class="modalContent__close"></div><h3 class="title separator separator_default separator_white">Metal-montag<a class="title__wLink wLink" href="http://metal-montaj.herokuapp.com" target="_blank"><img src="public/img/link.png"></a></h3><p class="text">Компания Metal-montag занимается установкой и изделием металлоконструкций и основная цель стоящая перед нами - было создание сайта, на котором потенциальный клиент мог просмотреть кучу разных вариантов изделий из металла и подобрать что-то для себя.</p></div></div></div></div></section><div class="clearfix" id="discounts"><div class="section SectionHalf SectionHalf_G col-xs-12 col-sm-12 col-md-6 col-lg-6"><section class="sectionHalf"><div class="sectionHalf__content clearfix"><h2 class="sectionHalf__title title separator">Наша система<br /> скидок</h2><div class="sectionHalf__textGroup textGroup"><h3 class="textGroup__title">Скидка 10%</h3><p class="text">Поделитесь ссылкой на наш сайт и соберите 10 репостов (ретвитов) во Вконтакте, Facebook или Tweeter и получите скидку 10%</p></div><div class="sectionHalf__textGroup textGroup"><h3 class="textGroup__title">Скидка 30%</h3><p class="text">Закажите 2 сайта или приведите клиента и получите скидку 30%</p></div></div><div class="sectionHalf__socials clearfix"><a class="sectionHalf__socialIcon socialIcon" href="https://vk.com/share.php?url=http://webz.by" target="_blank">vk</a><div class="sectionHalf__socialIcon socialIcon facebook">f</div><div class="sectionHalf__socialIcon socialIcon tweeter">t</div></div></section></div><div class="section SectionHalf SectionHalf_P hidden-xs hidden-sm col-md-6 col-lg-6"><section class="sectionHalf"><div class="sectionHalf__content"><h2 class="sectionHalf__title title separator">Оставьте заявку<br /> прямо сейчас</h2><p class="text">И мы свяжемся с вами, чтобы сэкономить ваше время</p></div><div class="sectionHalf__btn btn openForm">ОСТАВИТЬ ЗАЯВКУ</div></section></div></div><section class="section"><div class="container"><h2 class="title Fblack align-center">5 Шагов для идеального<br /> результата</h2><ol class="steps"><li class="Step"><div class="step"><div class="step__number">1</div><div class="step__content"><h3 class="step__title separator">Планирование</h3><p class="text">Оговариваем возможности, прикидываем общую концепцию, расчитываем стоимость сайта</p></div></div></li><li class="Step"><div class="step"><div class="step__number">2</div><div class="step__content"><h3 class="step__title separator">Проектирование</h3><p class="text">Исследование вашего рынка, разработка макета будущего сайта, демонстрация макета сайта и внесение поправок по вашему желанию сайта</p></div></div></li><li class="Step"><div class="step"><div class="step__number">3</div><div class="step__content"><h3 class="step__title separator">Разработка</h3><p class="text">Верстка и программирование сайта</p></div></div></li><li class="Step"><div class="step"><div class="step__number">4</div><div class="step__content"><h3 class="step__title separator">Сдача проекта</h3><p class="text">Тестирование сайта, демонстация проделанной работы, загрузка сайта на хостинг</p></div></div></li><li class="Step step_warranty"><div class="step"><div class="step__number">5</div><div class="step__content"><h3 class="step__title separator">Гарантия и поддержка</h3><p class="text">Мы обязуемся всегда быть рядом на случай, если что-то пойдет не так, исправим любые возникнувшие проблемы в кротчайшие сроки</p></div></div></li></ol></div></section><section class="section testimonials coverable" id="testimonials"><div class="container"><h2 class="title Fblack align-left">Отзывы наших клиентов</h2><div class="owl-carousel owl-theme"><div class="testimonial"><div class="testimonial__user user"><div class="user__img coverable" style="background-image: url('data/users/Kirill.jpg');"></div><div class="user__name">Кирилл</div><div class="user__status text">Руководитель ООО Агентство маркетинговых сервисов «КУБ»</div></div><div class="testimonial__text text">ООО Агентство маркетинговых сервисов КУБ благодарит студию «WEBZ» за хорошо проделанную работу по созданию нового сайта kub-event.by, а также за внимательное отношение ко всем пожеланиям, которые поступали в процессе выполнения заказа. Поставленные задачи были выполнены студией профессионально и в полном соответствии с ожиданиями.</div></div><div class="testimonial"><div class="testimonial__user user"><div class="user__img coverable" style="background-image: url('data/users/Roma.jpg');"></div><div class="user__name">Роман</div><div class="user__status text">Руководитель компании «Flightcase»</div></div><div class="testimonial__text text">Огромное спасибо за разработку сайта! Все стильно и практично. Всем советую. Не прогадаете!</div></div></div></div></section><section class="section"><div class="container"><h2 class="title Fblack align-left">Наши контакты</h2><div class="communication"><div class="communication__part"><div class="communication__info"><div class="communication__img communication__img_email sprite"></div><div class="communication__content"><h3 class="communication__title">Наш E-mail</h3><a class="communication__text text" href="mailto:webz.sites@gmail.com">webz.sites.by@gmail.com</a></div></div><div class="communication__info"><div class="communication__img communication__img_phone sprite"></div><div class="communication__content"><h3 class="communication__title">Звонить сюда</h3><a class="communication__text text" href="tel:+375298257679">+375 (29) 825 76 79</a><a class="communication__text text" href="tel:+375447320763">+375 (44) 732 07 63</a></div></div></div><div class="communication__part communication__form"><form class="form form_black form_cmp"><div class="form__fields clearfix"><input class="form__field" type="text" name="name" placeholder="Ваше имя" required><input class="form__field" type="text" name="email" placeholder="Ваш E-mail" required></div><label class="form__label">Сообщение</label><textarea class="form__tfield" name="message" required></textarea><button class="form__btn btn btn_black btn_wp" type="submit" name="mail-request">ОСТАВИТЬ ЗАЯВКУ</button></form></div></div></div></section><div class="modalBg" id="formPopup"><div class="modalContent"><div class="modalContent__close"></div><form class="form form_white form_cmp"><input type="hidden" value=""><div class="form__fields clearfix"><input class="form__field" type="text" name="name" placeholder="Ваше имя" required><input class="form__field" type="text" name="email" placeholder="Ваш E-mail" required></div><label class="form__label">Сообщение</label><textarea class="form__tfield" name="message" required></textarea><button class="form__btn btn btn_white btn_wp" type="submit" name="mail-request">ОСТАВИТЬ ЗАЯВКУ</button></form></div></div><div class="modalBg" id="thanks"><div class="modalContent"><div class="modalContent__close"></div><div class="title Fwhite separator separator_default separator_white">Спасибо за заявку!</div><div class="text Fwhite">Мы свяжемся с вами в ближайшее время.</div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="libs/mask.min.js"></script><script src="libs/owl-carousel/owl.carousel.min.js"></script><script src="libs/fontfaceobserver.js"></script><script src="public/js/app.js"></script></body></html>
